<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login &amp; Registration</title>
    <link rel="icon" href="assets/images/internet.svg">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/stle.css">
</head>
<body>
    
    <div class="container">
        <form action="#" class="login-form">
            <div class="form-fields">
                <h1>User Login</h1>
                <div class="input-group">
                    <label for="username">username</label>
                    <input type="text" name="username" id="username" placeholder="Your username or Email" required>
                </div>

                <div class="input-group">
                    <label for="login-password">Password</label>
                    <input type="text" name="password" id="login-password" placeholder="Your Account Password" required>
                </div>

                <input type="submit" value="Log In" class="btn">
            </div>
            <div class="info-fields">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. In ea eius incidunt facere explicabo, quibusdam mollitia totam repellat facilis veritatis! Minus exercitationem rerum aspernatur?
                </p>
                <ul>
                    <li>
                        <a href="#">Reset Your Password</a>
                    </li>
                    <li>
                        <a href="#" class="reg-btn">Create An Account</a>
                    </li>
                </ul>
            </div>
        </form>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/all.min.js"></script>
</body>
</html>